{
  "name": "tatumtechapps.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "bundle exec jekyll serve -I"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatumtechapps/tatumtechapps.github.io.git"
  },
  "author": "jyonker"
}
